<!-- Code from d3-graph-gallery.com -->
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Indie+Flower">
    <!-- Load d3.js -->
    <script src="./d3.v5.js"></script>
    <!-- Load the sankey.js function -->
    <script src="./d3-sankey.js"></script>
    
    <!--Rough js-->
    <script src="https://cdn.jsdelivr.net/npm/roughjs@4.3.1/bundled/rough.min.js"></script>
    <!--Chart js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.bundle.min.js"></script>
    
   
    
</head>
<body>
    <div class="intro">
        <div>
            <h1>Siedlungsabfälle in der Schweiz.</h1>
            <h2>1970-2019</h2>
            <h3>Daten vom <a href="https://www.bfs.admin.ch/bfs/de/home/statistiken/querschnittsthemen/wohlfahrtsmessung/alle-indikatoren/umwelt/siedlungsabfaelle.html">BFS</a>, Visualisierung von Sara Peeters</h3>
        </div>
        
    </div>
<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>
<div class="center-div chart-text">
    <h1 id="year_display"></h1>
    <p id="chart_data"></p>
</div>
<div class="linechart-container">
    <canvas id="linechart"></canvas>
</div>
<!-- Add style to links or they won't appear properly-->
<style>
 * {
     font-family: "Indie Flower";
     font-size: 1.2rem;
 }
 html, body {
     margin: 0;
     padding:0;
 }
 h1{
     font-size: 2rem;
     margin-bottom: 0;
     margin-top: 0;
 }
 p{
     margin-top: 0;
     margin-bottom: 0;
 }
 b{
     font-size: 1.3rem;
 }
 svg{
     max-height: 40vh;
     margin: auto;
 }
.link {
  fill: none;
  stroke:#F3C969;
  fill-opacity: .5;
}
.link:hover {
  fill-opacity: .8;
}
.intro{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
}
.center-div {
    width: 70%;
    margin: 0 15%;
    text-align: center;
}
.chart-text {
    height: 20vh;
}
.linechart-container{
    position: relative; 
    height: 40vh;
    width: 80vw;
    margin:auto;
}
.input-div input {
    width: 100%;
}
</style>

<script src="drawLineChart.js" type="text/javascript"></script>
<script src="drawSankey.js" type="text/javascript"></script>

</body>
</html>
